<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Judul Aplikasi -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stories App"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="#673AB7"
                android:padding="12dp" />

            <!-- Card 1 -->
            <LinearLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginBottom="16dp"
                android:clipToOutline="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/gambar1" />

                <TextView
                    android:text="VIRAL FILM MERAH PUTIH"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Film merah putih gagal tayang di bioskop saat 17 agustus 2025 karena filmnya terlalu bagus dan karya anak bangsa wajib di support memakai dana 5M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="#KARYA ANAK BANGSA"
                    android:textStyle="italic"
                    android:textSize="12dp"
                    android:textColor="#555"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suka"
                        android:backgroundTint="#673AB7"
                        android:textColor="@color/white"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bagikan"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="#673AB7"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Card 2 -->
            <LinearLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/gambar2" />

                <TextView
                    android:text="BREAKING NEWS"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Kepala Badan Gizi Nasional (BGN) Dadan Hindayana mengembalikan anggaran Rp 70 triliun kepada Presiden Prabowo Subianto karena tidak mampu menyerap hingga akhir tahun ini. Ketua DPP NasDem yang juga anggota Komisi IX DPR Irma Chaniago khawatir hal serupa juga akan terjadi di 2026."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:text="#MBG"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:textColor="#555"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suka"
                        android:backgroundTint="#673AB7"
                        android:textColor="#FFFFFF"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bagikan"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="#673AB7"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Card 3 -->
            <LinearLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/gambar3" />

                <TextView
                    android:text="JOKOWI PRESIDEN KE 7"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="BERITA TERKINI AKSI MAHASISWA SERET JOKOWI BERUJUNG RICUH,PADA TANGGAK 19 AGUSTUS 2025 YANG MEMBERIKAN KLAIM PADA JUDUL JIIKA TELAH TERJADI AKSI SERET JOKOWI."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:text="#Presiden"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:textColor="#555"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suka"
                        android:backgroundTint="#673AB7"
                        android:textColor="#FFFFFF"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bagikan"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="#673AB7"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Card 4 (Tambahan Baru) -->
            <LinearLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/gambar4"/>

                <TextView
                    android:text="Ribuan Massa Pro-Palestina Bentrok dengan Polisi Saat Laga Italia vs Israel"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="olisi mengatakan demonstrasi itu dihadiri lebih dari 5.000 orang. Demo terjadi sejak sore hari sebelum pertandingan Italia Vs Israel di Stadion Friuli, yang akhirnya dimenangkan Italia dengan skor 3-0."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:text="#BOLA"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:textColor="#555"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suka"
                        android:backgroundTint="#673AB7"
                        android:textColor="#FFFFFF"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bagikan"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="#673AB7"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Tombol Tambahan -->
            <Button
                android:id="@+id/btnTambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tombol di Bawah"
                android:textColor="@android:color/white"
                android:backgroundTint="#673AB7"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>
    </ScrollView>

